* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home {
  text-align: center;
  padding: 3rem;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.home h2 {
  font-size: 1.8rem;
  font-weight: 300;
  font-style: italic;
}

@media (max-width: 768px) {
  .home {
    padding: 2rem;
  }

  .home h1 {
    font-size: 2rem;
  }

  .home h2 {
    font-size: 1.5rem;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  padding: 1rem 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media (min-width: 1024px) {
  header {
    padding: 1.5rem 4rem;
  }

  nav a {
    font-size: 1rem;
  }
}

.container-fluid {
  padding: 2rem;
  background: #f9f9f9;
  border-radius: 1rem;
  margin: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}